on:
  push:
    branches:
    - deploy-container-app
env:
  DOTNET_CORE_VERSION: 7.0.x
  CONTAINER_APP_NAME: intelliview.api-container-app
  CONTAINER_APP_ENVIRONMENT_NAME: inteliviewContainerEnv
  RESOURCE_GROUP: managedEnvResourceGroup
  CONTAINER_REGISTRY_NAME: inteliviewregistrycontainer
  CONTAINER_REGISTRY_LOGIN_SERVER: inteliviewregistrycontainer.azurecr.io
  # clientSecret: "******"
  # subscriptionId:  "******"
  # tenantId:  "******"
  # clientId:  "******"
jobs:
  BuildAndDeployContainerApp:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code
      uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.inteliviewContainerEnv_SPN }}
    - name: Container App deploy
      uses: azure/container-apps-deploy-action@v1
      with:
        appSourcePath: ${{ github.workspace }}
        acrName: ${{ env.CONTAINER_REGISTRY_NAME }}
        acrUsername: ${{ secrets.inteliviewregistryContainer_USERNAME_6662 }}
        acrPassword: ${{ secrets.inteliviewregistryContainer_PASSWORD_6662 }}
        imageToBuild: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ env.CONTAINER_APP_NAME }}:${{ github.sha }}
        containerAppName: ${{ env.CONTAINER_APP_NAME }}
        containerAppEnvironment: ${{ env.CONTAINER_APP_ENVIRONMENT_NAME }}
        resourceGroup: ${{ env.RESOURCE_GROUP }}
